<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/styles/index.css">
  <title>Swedbank frontend homework</title>
</head>
<body>
<div class="swb-body-content">
  <swb-header></swb-header>
  <swb-container class="swb-flex-grow-1">
    <swb-main-content-view />
  </swb-container>
  <swb-footer>
    <swb-footer-group slot="footer-group" header="Contacts">
      <swb-text weight="bold" size="28" color="orange">6 310 310</swb-text>
      <swb-spacer size="10"></swb-spacer>
      <swb-link size="small" underline>info@swedbank.ee</swb-link>
      <swb-spacer size="10"></swb-spacer>
      <swb-text>SWEDBANK AS</swb-text>
      <swb-text>Liivalaia 8, 115040 Tallinn</swb-text>
      <swb-text>SWWIFT kood/BIC: HABAEE2X</swb-text>
      <swb-text>Reg. number 10060701</swb-text>
      <swb-social-icons></swb-social-icons>
    </swb-footer-group>
    <swb-footer-group slot="footer-group" header="Quicklinks" mobile-compact>
      <swb-link>Calculator</swb-link>
      <swb-link>Prices</swb-link>
      <swb-link>Terms of service</swb-link>
      <swb-link>Privacy and security</swb-link>
    </swb-footer-group>
    <swb-footer-group slot="footer-group" header="Join Swedbank" mobile-compact>
      <swb-link>Client programs</swb-link>
      <swb-link>Buisness cutomers</swb-link>
      <swb-link>Jobs</swb-link>
      <swb-link>Internships</swb-link>
    </swb-footer-group>
    <swb-footer-group slot="footer-group" header="Tooted" mobile-compact>
      <swb-link>Calculator</swb-link>
      <swb-link>Prices</swb-link>
      <swb-link>Terms of service</swb-link>
      <swb-link>Privacy and security</swb-link>
    </swb-footer-group>
    <swb-text slot="footer-info" color="disclaimer" size="12">
      This is a website of companies offering financial services – Swedbank AS, Swedbank
      Liising AS, Swedbank P&C Insurance AS, Swedbank Life Insurance SE, and Swedbank Investeerimisfondid
      AS. Before entering into any agreement read the terms and conditions of the respective service.
      Consult a specialist, where necessary. Swedbank AS does not provide a credit advisory service
      for the purposes of the Creditors and Credit Intermediaries Act. The borrower makes the decision
      of taking out a loan, who assesses the suitability of the loan product and contractual terms
      to his/her personal loan interest, need and financial situation on the basis of the information
      and warnings presented by the bank and is responsible for the consequences related to concluding
      the agreement.
    </swb-text>
  </swb-footer>
</div>

<script type="module" src="components/article-card/swb-article-card-component.js"></script>
<script type="module" src="components/banner/swb-banner-component.js"></script>
<script type="module" src="components/button/swb-button-component.js"></script>
<script type="module" src="components/card/swb-card-component.js"></script>
<script type="module" src="components/container/swb-container-component.js"></script>
<script type="module" src="components/footer/swb-footer-component.js"></script>
<script type="module" src="components/footer-group/swb-footer-group-component.js"></script>
<script type="module" src="components/header/swb-header-component.js"></script>
<script type="module" src="components/icon/swb-icon-component.js"></script>
<script type="module" src="components/input/swb-input-component.js"></script>
<script type="module" src="components/label/swb-label-component.js"></script>
<script type="module" src="components/link/swb-link-component.js"></script>
<script type="module" src="components/list/swb-list-component.js"></script>
<script type="module" src="components/list-item/swb-list-item-component.js"></script>
<script type="module" src="components/range-select/swb-range-select-component.js"></script>
<script type="module" src="components/select/swb-select-component.js"></script>
<script type="module" src="components/social-icons/swb-social-icons-component.js"></script>
<script type="module" src="components/spacer/swb-spacer-component.js"></script>
<script type="module" src="components/tab/swb-tab-component.js"></script>
<script type="module" src="components/table/swb-table-component.js"></script>
<script type="module" src="components/tabs/swb-tabs-component.js"></script>
<script type="module" src="components/text/swb-text-component.js"></script>
<script type="module" src="views/swb-main-content-view.js"></script>
<script type="module" src="views/swb-home-page-view.js"></script>
<script type="module" src="views/swb-banking-page-view.js"></script>
<script type="module" src="views/swb-loan-form-view.js"></script>
<script type="module" src="views/swb-payment-form-view.js"></script>
</body>

</html>